{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "jquery.min.js",
  "dependencies": {
    "express": "^4.17.1",
    "json-server": "^0.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
